<html>
<head>
    <link rel="stylesheet" href="style.css" />
<title>SIN RIESGOS</title>
<link rel="shortcut icon" href="favicon2.png">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"
                ><img id="logo" src="./images/logo.png" alt="Logo"
            /></a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="aboutus.html">Quien soy</a></li>
                <li><a href="proyectos.html">Mis Proyectos</a></li>
                <li class="cart">
                    <a href="contacto.html">
                        <ion-icon name="at-circle-outline"> </ion-icon>
                        Contáctame
                    </a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>