<html>
<head>
    <link rel="stylesheet" href="style.css" />
<title>MI RESPONSABILIDAD - RIESGOS FÍSICOS</title>
<link rel="shortcut icon" href="favicon2.png">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"
                ><img id="logo" src="./favicon2.png" alt="Logo"
            /></a>
            <ul>
                <li><a href="tipos.html">Volver a tipos</a></li>
  		<li><a href="r_quim.html">Volver a la anterior</a></li>
		
            </ul>
        </nav>
    </header>

<div id="botones">
<div id="text">RIESGOS QUIMICOS
<ul>
<lo>Para la prevencion de accidentes quimicos, el patron debe cumplir con:</lo>
<li>Contar con los materiales de proteccion necesarios (bata, guantes, lentes, etc.) para evitar accidentes</li>
<li>Tener las debidas medidas de seguridad en caso de un incidente</li>
<li>Contar con señalamienntos necesarios</li>
<li>Tener a la mano dispositivos contra incendios</li>
<li>Tener un plan de contingencia en caso de accidentes</li>
</ul>
</div>
</div>
<img src="" id="fondo">
</body>
</html>