<html>
<head>
    <link rel="stylesheet" href="style.css" />
<title>MI RESPONSABILIDAD - RIESGOS PSICOLOGICOS</title>
<link rel="shortcut icon" href="favicon2.png">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"
                ><img id="logo" src="./favicon2.png" alt="Logo"
            /></a>
            <ul>
                <li><a href="tipos.html">Volver a tipos</a></li>
  		<li><a href="r_psic.html">Volver a la anterior</a></li>
		
            </ul>
        </nav>
    </header>

<div id="botones">
<div id="text">RIESGOS PSICOLOGICOS
<ul>
<lo>Es igual de importante que el patron cumpla con sus responsabilidades para los derechos de sus trabajadores:</lo>
<li>No explotar a los trabajadores y en caso de hacer horas extras, remunerarlas</li>
<li>Dar horas de descanso y comida entre jornadas</li>
<li>Proveer un seguro medico par sus trabajadores</li>
</ul>
</div>
</div>
<img src="" id="fondo">
</body>
</html>